= tinymce_assets
= form_for @ad do |f|
  - if @ad.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ad.errors.count, "error")} prohibited this ad from being saved:"
      ul
        - @ad.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :content
    = f.text_area :content, :class => "tinymce", :rows => 40, :cols => 120
    = tinymce
  .actions = f.submit
