p#notice = notice

p
  strong Title:
  = @ad.title
p
  strong Description:
  = @ad.description
p
  strong Content:
  = @ad.content.html_safe

= link_to 'Edit', edit_ad_path(@ad)
'  |
= link_to 'Back', ads_path
