=render 'layouts/header'

section class="intro-section"
  .container



section class="team"
  .container
    h2 class="text-centered" Unseres Team
    .team-wrap.row
      .team-item
        =image_tag ('team-1.jpeg')
        p Anastasia Puschkarewa <br> Projektleiterin
      .team-item
        =image_tag ('team-1.jpeg')
        p Liliya Pishvanova <br> Internationale Bildung
      .team-item
        =image_tag ('team-1.jpeg')
      .team-item
        =image_tag ('team-1.jpeg')


section class="partners"
  h2 class="text-centered" Unseres Partners und Förderer





