=render 'layouts/header'

section class="admin-panel"
  .container
    .row
      ul class="menu_admin"
        li =link_to 'New Post', new_post_path
        li =link_to 'New Projekt', new_project_path



