=render 'layouts/header'

section class="intro exchange"
  h1 class="main-title" Jugendbegegnungen


section class="intro-text"
  .intro-text-wrapper
    h2 class="center" Was ist ein ugendaustausch?
    p In den Jugendbegegnungen treffen sich junge Menschen aus unterschiedlichen Ländern, beschäftigen sich mit einem Projektthema und tauschen sich über interkulturelle Besonderheiten aus. Dabei entwickeln sie gemeinsam: eine Theaterperformance, Ausstellung, ein Video, ein Kleinprojekt aus dem Bereich Geschichte oder Umwelt oder oder..
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



section class="exchanges"
  .exchanges-wrap
    .exchange-box
      p Bilaterale
    .exchange-box
      p Europäische Begegnungen

section class="aims"
  .container
    h3 class="text-centered" Ziele des Ausstausches
    ul
      li Junge Menschen aus den Projektländerländern in Kontakt bringen
      li Jugendliche sensibilisieren für: kulturelle Verständigung, Diversität, Inklusion, freiwilliges Engagement, demokratisches Denken, umweltbewusstes Handeln etc.
      li Selbstinitiative und Verantwortung stärken
      li Kreativität und Talente der Jugendlichen fördern
      li Jugendliche als Multiplikatoren für internationale Zusammenarbeit gewinnen

=render 'layouts/footer'
