=render 'layouts/header'


section class="about-general"
  .container
    .row
      p In den Jugendbegegnungen treffen sich junge Menschen aus unterschiedlichen Ländern, beschäftigen sich mit einem Projektthema und tauschen sich über interkulturelle Besonderheiten aus. Dabei entwickeln sie gemeinsam: eine Theaterperformance, Ausstellung, ein Video, ein Kleinprojekt aus dem Bereich Geschichte oder Umwelt oder oder..

section class="exchanges"
  .container
    h3 class="text-centered" Jugendbegegnungen
    .exchanges-wrap
       .exchange-box
         p Bilaterale
       .exchange-box
         p Europäische Begegnungen

section class="aims"
  .container
    h3 class="text-centered" Ziele des Ausstausches
    ul
      li Junge Menschen aus den Projektländerländern in Kontakt bringen
      li Jugendliche sensibilisieren für: kulturelle Verständigung, Diversität, Inklusion, freiwilliges Engagement, demokratisches Denken, umweltbewusstes Handeln etc.
      li Selbstinitiative und Verantwortung stärken
      li Kreativität und Talente der Jugendlichen fördern
      li Jugendliche als Multiplikatoren für internationale Zusammenarbeit gewinnen

=render 'layouts/footer'
