=render 'layouts/header'

section class="intro expert"
  h1 class="main-title" Fachkräfteprogramme

section class="intro-section"
  .background-image
  .caption
    .intro-text-box
      .title
        h1 Fachkräfteprogramme
      .btn
        p unseres team

section class="about-general"
  p Unsere Fachkräfteprogramme sollen es den Jugendmitarbeitern ermöglichen, sich über die aktuelle Tendenzen in der Bildungs- und Jugendpolitik in ihren Ländern sowie konkrete Methoden und Projekte auszutauschen und weitere gemeinsame Jugend- und Bildungsprojekte zu planen.
