=render 'layouts/header'

section class="intro home"
  h1 class="main-title" Chance International

section class="intro-text"
  .intro-text-wrapper
    h2 class="center" Wer sind wir
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    .btn-wrapper
      =link_to 'Über uns', { controller: 'pages', action: 'about' }, class: 'btn is-yellow'


section class="exchanges"
  .exchanges-wrapper
    .exchange-box
      h3 Jugendbegegnung
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      .btn-wrapper
        =link_to 'Mehr erfahren', { controller: 'pages', action: 'exchange' }, class: 'btn is-yellow'


    .exchange-box
      h3 Freiwilligendinst
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      .btn-wrapper
        =link_to 'Mehr erfahren', { controller: 'pages', action: 'volunteer' }, class: 'btn is-yellow'

    .exchange-box
      h3 Bildungsreisen
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      .btn-wrapper
        =link_to 'Mehr erfahren', { controller: 'pages', action: 'trip' }, class: 'btn is-yellow'

    .exchange-box
      h3 Fachkräfteprogramme
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      .btn-wrapper
        =link_to 'Mehr erfahren', { controller: 'pages', action: 'expert' }, class: 'btn is-yellow'


section class="twits"

section class="promoters"
  h3 class="center" Unsere Förderer
  .promoters-wrapper
    .column.promoters__img
      =image_tag('logos/bdp')

    .column.promoters__img
      =image_tag('logos/erasmus')

    .column.promoters__img
      =image_tag('logos/drja')

=render 'layouts/footer'
