=render 'layouts/header'

.slider
  .slider-box
    h3 Jugendaustausche
    =image_tag('vorlagen/seil.jpg')
  .slider-box
    h3 Bildungsreisen
    =image_tag('vorlagen/piter2.jpg')
  .slider-box
    =image_tag('vorlagen/print2.jpg')
    h3 Freiwilligendienst
  .slider-box
    h3 Fachkräfteprogramme
    =image_tag('vorlagen/print2.jpg')


section class="news"
  .containter
    h2 Aktuelles

=render 'layouts/footer'
