=render 'layouts/header'


section class="intro trip"
  h1 class="main-title" Bildungsreisen


section class="intro-text"
  .intro-text-wrapper
    h2 class="center" Was ist eine Bildungsreise?
    p In den Jugendbegegnungen treffen sich junge Menschen aus unterschiedlichen Ländern, beschäftigen sich mit einem Projektthema und tauschen sich über interkulturelle Besonderheiten aus. Dabei entwickeln sie gemeinsam: eine Theaterperformance, Ausstellung, ein Video, ein Kleinprojekt aus dem Bereich Geschichte oder Umwelt oder oder..
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
