=render 'layouts/header'


section class="about-general"
  .container
    .row
      p Im Europäischen Freiwilligendienst arbeiten wir derzeit mit der Entsendeorganisation „New Faces“ in Minsk zusammen und nehmen belarussische Freiwillige für ein Jahr im Rahmen unseres Projektes „Über Grenzen hinweg!“ in Berlin auf. Die Freiwilligen begleiten unsere Jugendprojekte und sammeln dabei vielseitige Erfahrungen.