.project-form-wrapper
  .project-form
    = form_for @project, html: { class: "form-horizontal" } do |project|
      .form-group
        = project.label :title
        = project.text_field :title, class: "form-control"

      .form-group
        = project.label :undertitle
        = project.text_field :undertitle, class: "form-control"

      .form-group
        = project.label :project_start
        = project.text_field :project_start, class: "form-control"

      .form-group
        = project.label :project_end
        = project.text_field :project_end, class: "form-control"

      .form-group
        = project.label :place
        = project.text_field :place, class: "form-control"

      .form-group
        = project.label :project_cover
        = project.file_field :project_cover, class: "form-control"

      section class="project-wrapper"
        .description
          p Projektbeschreibung
          .form-group
            = project.label :body, "Projectbeschreibung"
            = project.text_area :body, class: "form-control", rows: "10"

        .photo
          p Photo

        .links
          p Links
          .form-group
            = project.fields_for :attachments do |a|
              = a.label :file
              = a.file_field :file

        .promoters
          p Förderer

        .requirements
          p Bedingungen


      .form-group
        =project.submit 'Publish', class:"btn is-primary"
