=render 'layouts/header'

section class="projects-section"
  .container
	  .row
	    .col-md-8.col-md-offset-2.projects
		    .projects-header
		      h2 Unsere Projekte
		      h2 2017

		    .projects-wrapper
					- @projects.each do |project|
						  .project
						    .project-description
							    =link_to(project_path(project)) do
							      p class="post-title"
							        = project.title
							      p = project.body

=render 'layouts/footer'

