=render 'layouts/header'

section class="projects-section"
  .container
    .projects-wrapper
			- @projects.each do |project|
				  .project
				    .project-description
					    =link_to(project_path(project)) do
					      p class="post-title"
					        = project.title
					      p = project.body

=render 'layouts/footer'
