=render 'layouts/header'

section class="intro projects"
  h1 class="main-title" Wir haben schon insgesamt

section class="projects-section"
  h2 class="center" Eine Liste von unseren Projekte
  .projects-wrapper
	  - @projects.each do |project|
        =link_to(project_path(project), class:'project') do
          p = project.title
          p = project.place



=render 'layouts/footer'
