=render 'layouts/header'

section class="project-wrapper"
  .left-site
    .description
      h3 =@project.title
      p =@project.body

  .right-site
    .photo
      - unless @project.project_cover.blank?
        =image_tag(@project.project_cover.url)

    - unless @project.attachments.blank?
      .links
        p Weitere Information
        - @project.attachments.each do |a|
          ul
            li =link_to a.file.file.filename, a.file.url


    .project-promoters
      p Dieser Project wurde gefördert von

section class="requirements"
  .requirements-box
    p Bedingungen
    p =@project.project_end
    p =@project.project_start


=render 'layouts/footer'
