= render 'layouts/header'

section class="intro blog"
  h1 class="main-title" Hier finden sie die Information  über unsere Aktivitätet

section class="posts-list"
  - @posts.each do |post|
    .post
      .description-box
        p class="post-title" = post.title
        p = post.body
      =link_to 'Lesen', post_path(post), class: "btn is-pink"

=render 'layouts/footer'
