= render 'layouts/header'

section class="intro-section"

.container
  - @posts.each do |post|
    .row
      .post.col-md-8.col-md-offset-2
        .description-box
          p class="post-title" = post.title
          p = post.body
          .footer
            =link_to 'Read more', post_path(post), class: "read-more-link"

=render 'layouts/footer'
