= render 'layouts/header'

section class="intro" style="background-image: url(#{@post.cover.url})"
  h1 class="main-title" =@post.title

section class="intro-text white"
  .intro-text-wrapper
    p = @post.body

section class="post-container"
  .post-content
    - @post.images.each do |i|
      .image-box
        =image_tag i.file.url
        p=i.description

= render 'layouts/footer'
