= render 'layouts/header'

.blog
  .post-header
    .container
      h2= @post.title
      p= @post.body

  .post-content
    .container
      - @post.images.each do |i|
        .image-box
          =image_tag i.file.url
          p=i.description

= render 'layouts/footer'
