footer
  .container
    .row
      .col-md-10.col-md-offset-1
        .row
          .col-md-5
            h3 Lassen Sie uns kennenlernen
            ul
              li
                p Osloer Str. 12, 13359 Berlin, Germany
              li
                a Tel.: +49 30 239 188 90
              li
                a E-Mail: a.puschkarewa@chance-berlin.com

          .col-md-5
            h3 Folgen Sie uns
            =image_tag('icons/facebook.svg')
            =image_tag('icons/vk.svg')
            =image_tag('icons/instagram.svg')
            =image_tag('icons/twitter.svg')
